{
  "name": "Antd-Admin",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A front-end solution for enterprise applications built upon Ant Design and UmiJS",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "72x72 96x96 128x128 144x144 152x152 192x192 384x384 512x512"
    }
  ]
}
